# repository-validator

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  Start-Local.ps1  docker-compose.yml  repository-validator.sln
.github/: dependabot.yml
.github/workflows/: wiki-publish.yml
AcceptanceTests/: AcceptanceTests.csproj  BasicTests.cs
Deployment/: Add-Alerts.ps1  Add-AvailabilityTest.ps1  Configure-Alarms.ps1  Create-Environment.ps1  Prepare-Environment.ps1  Publish.ps1  availability-test.json  azuredeploy.bicep  azuredeploy.json
Runner/: Options.cs  Program.cs  Runner.csproj  ScanAllOptions.cs  ScanSelectedOptions.cs
Runner.Tests/: Runner.Tests.csproj
StatusFunction/: AlertApiWrapper.cs  CloudTableExtensions.cs  Startup.cs  StatusCache.cs  StatusEndpoint.cs  StatusEntity.cs  StatusFunction.csproj  StatusMonitoringConfig.cs
StatusFunction.Console/: Program.cs  ReadCacheOptions.cs  ReadTargetOptions.cs  SaveTargetOptions.cs  StatusFunction.Console.csproj  appsettings.json
StatusFunction/Dto/: Alert.cs  AlertList.cs  AlertProperties.cs  MetricAlertResource.cs  MetricAlertResourceCollection.cs
Testing/: Test-Local.ps1  Test-StatusPage.ps1
ValidationLibrary/: ValidationLibrary.csproj
ValidationLibrary.AzureFunctions/: ConfigurationEndpoint.cs  Startup.cs  StatusEndpoint.cs  ValidationLibrary.AzureFunctions.csproj
ValidationLibrary.AzureFunctions.Tests/: ConfigurationEndpointTests.cs  StartupTests.cs  StatusEndpointTests.cs  ValidationLibrary.AzureFunctions.Tests.csproj
ValidationLibrary.AzureFunctions/dev_secrets/: host.json
ValidationLibrary.Csv/: CsvReporter.cs  ValidationLibrary.Csv.csproj
ValidationLibrary.GitHub/: ValidationLibrary.GitHub.csproj
ValidationLibrary.GitHub.Tests/: ValidationLibrary.GitHub.Tests.csproj
ValidationLibrary.MarkdownGenerator/: ValidationLibrary.MarkdownGenerator.csproj
ValidationLibrary.MarkdownGenerator.Tests/: ValidationLibrary.MarkdownGenerator.Tests.csproj
ValidationLibrary.Rules/: ExtensionMethods.cs  HasNewestPtcsJenkinsLibRule.cs  ValidationLibrary.Rules.csproj
ValidationLibrary.Rules.Tests/: ValidationLibrary.Rules.Tests.csproj
ValidationLibrary.Slack/: ValidationLibrary.Slack.csproj
ValidationLibrary.Tests/: ValidationLibrary.Tests.csproj
